{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "outDir": "example/react/src/lib",
    "strict": true,
    "jsx": "react",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "declarationDir": "example/react/src/lib/types",
    "baseUrl": "./",
    "paths": {
      "@happyPlayer": ["example/react/src/lib/types/index.d.js"],
      "tslib" : ["node_modules/tslib/tslib.d.ts"]
    }
    
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["src/**/*", "http.js"]
}
